{
    "theme_color": "#4FD1C5",
    "background_color": "#4FD1C5",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "need food",
    "short_name": "nf",
    "description": "\u5bb6\u65cf\u306e\u305f\u3081\u306e\u98df\u4e8b\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u7ba1\u7406\u30a2\u30d7\u30ea\u3067\u3059",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}